.common-hover{
    opacity: 0.7;
}
.select-book{
    width: 100%;
    height: 100%;
    /*position: relative;*/
}
.select-book__sort-bar{
    z-index: 2000;
    top: 50%;
    height: 70%;
    position: fixed;
    right: 8rpx;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}
.select-book__sort-bar__item{
    position: relative;
    width: 28rpx;
    height: 28rpx;
    font-size: 20rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #333333;
    line-height: 28rpx;
    box-sizing: border-box;
    text-align: center;
    margin: 5rpx;
}
.select-book__sort-bar__item-active{
    color: #fff;
    background: #F3374F;
    border-radius: 4rpx;
}
.select-book-body{

}
.select-book-body__card{

}
.select-book-body__row{
    padding: 24rpx 0;
    border-top: 2rpx solid #f5f5f5;
    border-bottom: 2rpx solid #f5f5f5;
}
.select-book-body__row__sort-index{
    font-size: 24rpx;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #999999;
    line-height: 24rpx;
}
.select-book-body__row__sort-index:nth-child(1){
    border-top: none;
}
.select-book__sort-bar__tool-tip{
    position: absolute;
    left: -100rpx;
    top: 50%;
    transform: translateY(-50%) scale(3);
    color: #fff;
    width: 30rpx;
    height: 30rpx;
    line-height: 30rpx;
    border-radius: 10rpx;
    text-align: center;
    background: #F3374F;
    /*border-radius: 40rpx;*/
}