:root {
  --admin-layout-header-height: 50px;
  --admin-layout-aside-collapse-width: 64px;
}

.default-contain {
  background-color: var(--td-bg-color-container);
  box-sizing: border-box;
  padding: 10px;
  border-radius: 4px;
}