.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  &-avatar {
    overflow: hidden;
    width: 128rpx;
    height: 128rpx;
    margin: 20rpx;
    border-radius: 50%;
  }
}

.usermotto {
  margin-top: 200px;
}
